# SpringKafkaExample

./: build.gradle  settings.gradle
src/main/java/com/example/springkafkaexample/: SpringKafkaExampleApplication.java
src/main/java/com/example/springkafkaexample/config/: ScheduleConfig.java  WebClientConfig.java
src/main/java/com/example/springkafkaexample/dto/: ChuckJokeResponseDto.java
src/main/java/com/example/springkafkaexample/kafka/: ApplicationPreparedEventHandler.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/springkafkaexample/service/: ChuckNorrisIO.java  ChuckNorrisIOImpl.java  MessageGeneratorService.java  MqHandlerService.java
src/main/resources/: application.yml
src/test/java/com/example/springkafkaexample/: SpringKafkaExampleApplicationTests.java  SpringKafkaTests.java
src/test/resources/: application.yml
src/test/resources/client-certs/: client.keystore.p12  client.truststore.jks
src/test/resources/docker/: docker-compose-alt.yml  docker-compose.yml
src/test/resources/docker/certs/: server.keystore.p12  server.truststore.p12
